<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="cc.hollo" module="restauth4play-morphia_2.10" revision="0.4.5-SNAPSHOT" status="integration" publication="20130526103421">
		<description>
		restauth4play-morphia
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="restauth4play-morphia_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="restauth4play-morphia_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="restauth4play-morphia_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="cc.hollo" name="restauth4play-core_2.10" rev="0.4.5-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.0" conf="compile->default(compile)"/>
		<dependency org="play" name="play_2.10" rev="2.1.1" conf="compile->default(compile)"/>
		<dependency org="play" name="play-test_2.10" rev="2.1.1" conf="test->default(compile)"/>
		<dependency org="play" name="play-java_2.10" rev="2.1.1" conf="compile->default(compile)"/>
		<dependency org="cc.hollo" name="misc-core_2.10" rev="0.1.4-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="cc.hollo" name="misc-mongo_2.10" rev="0.1.4-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="com.google.code.morphia" name="morphia" rev="0.99" conf="compile->default(compile)"/>
		<dependency org="com.google.code.morphia" name="morphia-logging-slf4j" rev="0.99" conf="compile->default(compile)"/>
		<dependency org="org.mongodb" name="mongo-java-driver" rev="2.10.1" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0"/>
	</dependencies>
</ivy-module>
